image: node:10-alpine

stages:
  - setup
  - audit
  - test
  - build
  - publish

dependencies:
  stage: setup
  script:
    - npm ci
  cache:
    policy: push
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules
      - lib
audit:
  stage: audit
  script:
    - npm audit

unit:
  stage: test
  image: ktsabolov/node-openjdk:latest
  script:
    - npm ci
    - npm run test:cov
  cache:
    policy: pull
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules
      - lib

integration:
  stage: test
  image: ktsabolov/node-openjdk:latest
  script:
    - mv $UNIVERSA_TOPOLOGY_FILE "${UNIVERSA_TOPOLOGY_FILE}.json"
    - export UNIVERSA_TOPOLOGY_FILE="${UNIVERSA_TOPOLOGY_FILE}.json"
    - npm ci
    - npm run test:integration -- --testTimeout=30000
  cache:
    policy: pull
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules
      - lib

build:
  stage: build
  script:
    - npm ci
    - npm run build
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules
      - lib

publish:
  stage: publish
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' > .npmrc
    - npm ci
    - npm publish
  cache:
    policy: pull
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - node_modules
      - lib
  when: manual
  only:
    - tags
  except:
    - branches
