{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./lib",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "test"
  ]
}
